<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MZ-Wv-N4E">
                                <rect key="frame" x="87.5" y="70" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N0k-Ia-cle"/>
                                    <constraint firstAttribute="height" constant="200" id="ciI-0K-6wf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqV-fw-oYK">
                                <rect key="frame" x="160" y="285" width="55" height="30"/>
                                <state key="normal" title="Tap me!">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzO-mg-Hrx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change me!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-4M-m7v">
                                <rect key="frame" x="103.5" y="145" width="168" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NqV-fw-oYK" firstAttribute="top" secondItem="9MZ-Wv-N4E" secondAttribute="bottom" constant="15" id="7yC-1o-iPD"/>
                            <constraint firstItem="9MZ-Wv-N4E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GlY-KQ-Xcc"/>
                            <constraint firstItem="NqV-fw-oYK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HLO-nZ-4LT"/>
                            <constraint firstItem="fhb-4M-m7v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QXl-VK-ygM"/>
                            <constraint firstItem="9MZ-Wv-N4E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="TVV-Pe-oIi"/>
                            <constraint firstItem="fhb-4M-m7v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="hbH-Jo-LPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="fhb-4M-m7v" id="tvH-LC-rSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
