<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-Ce-1aS">
                                <rect key="frame" x="160" y="318.5" width="55" height="30"/>
                                <state key="normal" title="Tap me!">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OHP-ge-jQ7" kind="presentation" id="EhG-Ib-Hwk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lHd-Ce-1aS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1hf-RF-CbA"/>
                            <constraint firstItem="lHd-Ce-1aS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dp4-rw-DLJ"/>
                            <constraint firstItem="lHd-Ce-1aS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iqW-tn-NGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TdH-uo-a0o">
            <objects>
                <viewController id="OHP-ge-jQ7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpA-Ho-TaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQH-cg-0bw">
                                <rect key="frame" x="156.5" y="318.5" width="62" height="30"/>
                                <state key="normal" title="Go back!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VnH-Nc-oyp" kind="unwind" unwindAction="unwindToTopWithSegue:" id="1p5-dA-PnS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQH-cg-0bw" firstAttribute="centerX" secondItem="gpA-Ho-TaN" secondAttribute="centerX" id="EY5-hQ-apW"/>
                            <constraint firstItem="DQH-cg-0bw" firstAttribute="centerX" secondItem="gpA-Ho-TaN" secondAttribute="centerX" id="Wu0-tu-87b"/>
                            <constraint firstItem="DQH-cg-0bw" firstAttribute="centerY" secondItem="gpA-Ho-TaN" secondAttribute="centerY" id="aS9-Km-ij8"/>
                            <constraint firstItem="DQH-cg-0bw" firstAttribute="centerY" secondItem="gpA-Ho-TaN" secondAttribute="centerY" id="xgR-if-gzP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3f-fr-w33"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAD-hl-AcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VnH-Nc-oyp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="852" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
